.app-container {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: #c84541;
}

.top-banner {
  background-color: white;
  color: #c84541;
  padding: 20px;
  text-align: center;
}

.header-title {
  margin-bottom: 10px;
  color: black;
}

.header-subtitle {
  margin-top: 0;
  color: black;
}

.header-image {
  width: 50%;
  margin: auto;
  display: block;
  margin-top: -140px;
}

.divider {
  margin: 10px 0;
}

.navigation {
  background-color: white;
  text-align: center;
  margin-bottom: 10px;
}

.nav-link {
  color: #c84541;
  padding: 10px;
  border: 1px solid #c84541;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
}

.page-content {
  margin: 20px;
}

.welcome-message {
  text-align: center;
  margin-top: 200px;
}
